footer 
    padding: 20px 0
.footer
    display: flex
    align-items: flex-end
    margin-top: 30px
    margin-left: 40px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        a 
            color: #000 
            &:visited
                text-decoration: none
                color: #000
            &:hover
                text-decoration: none
                color: #000

.header
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(3px)
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff