.preview
    height: 640px
    background: url('/img/Main_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 110px
    &__subtitle 
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-top: 110px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__subtitle 
        font-size: 24px
        margin-top: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__btn 
        display: block
        width: 120px
        height: 30px
        margin: 0 auto
        margin-top: 18px
        border: 1px solid #fff 
        border-radius: 4px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
        color: #fff
        text-align: center
        font-weight: bold 
        line-height: 28px
        font-size: 14px
        &:visited
            text-decoration: none
            color: #fff
        &:hover
            text-decoration: none
            color: #fff

.beanslogo 
    display: block
    margin: 0 auto
    margin-top: 20px

.about 
    padding: 80px 0 110px 0
    background-color: #fff
    &__text 
        margin-top: 40px
        text-align: center
        font-size: 14px
        white-space: pre-line
.best
    padding: 80px 0 110px 0
    background-color: #fff
    background: url('/img/paper.jpg') center center no-repeat
    background-size: cover
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 0 auto
        margin-top: 40px
        padding: 22px 20px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price
            font-size: 14px
            margin-top: 10px
            text-align: right


//Coffee Page

.banner
    height: 260px
    background: url('/img/Coffee_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.banner-pleasure
    height: 260px
    background: url('/img/Coffee_bg2.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.banner-contact
    height: 260px
    background: url('/img/Coffee_bg3.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__girl
        display: block
        margin: 0 auto
        width: 100%
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
        white-space: pre-line
    &__search
        &-label 
            margin-right: 20px
        &-input 
            width: 180px
            height: 30px 
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 4px
            font-size: 12px
            padding: 0 15px
            &::placeholder
                text-align: center
    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        &-label 
            margin-right: 35px
        &-btn 
            width: 75px 
            height: 30px
            background-color: #fff
            border: none
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            font-size: 12px
            outline: none
            cursor: pointer
            &:first-child
                border-radius: 4px 0px 0px 4px
            &:last-child
                border-radius: 0px 4px 4px 0px
            &:focus
                outline: none
            &-active
                background-color: #c2c2c2
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 60px 40px 0 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
        transition: 0.3s all
        &:hover
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price, &-country
            font-size: 14px
            margin-top: 10px
            text-align: right
    &__point 
        margin-top: 16px
        span 
            font-weight: bold
            padding-right: 15px
        &-price
            font-size: 24px
            font-weight: normal !important
        &:first-child
            margin-top: 26px
        
.contact
    padding: 70px 0 40px 0
    &__form
        padding-top: 40px
        &-label
            text-align: center
            span
                color: red
        &-input
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            &-red
                box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25)
                border-color: #dc3545
        &-textarea
            min-height: 120px
        .btn
            margin-left: 20%
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
