*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Merienda';
	outline: none
body
	overflow-x: hidden
.title
    font-size: 24px
    text-align: center
    &-big
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &-thank
        font-size: 36px
        text-align: center
        white-space: pre-line
        line-height: 0.7em
        padding-top: 110px
.line
    width: 240px
    height: 1px
    background-color: #000000
    margin: 0 auto
    margin-top: 60px
    margin-bottom: 60px
a
    color: #212529
    &:hover
        color: #212529
        text-decoration: none